# API
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

# DB
POSTGRES_DB=appdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_URL=redis://redis:6379/0

# MinIO
S3_ENDPOINT=http://minio:9000
S3_BUCKET=aisoftlogic
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# Keycloak
KEYCLOAK_URL=http://keycloak:8081
KEYCLOAK_REALM=aisoftlogic
KEYCLOAK_AUDIENCE=web

# Web
NEXT_PUBLIC_API_URL=http://api:8000
NEXT_PUBLIC_KEYCLOAK_URL=http://keycloak:8081
NEXT_PUBLIC_KEYCLOAK_REALM=aisoftlogic-dev
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=web-client